<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lineage 2 Testing</title>
    <link rel="stylesheet" href="css/estilo_index.css">
</head>
<body>
    <header><h1 id="h1">Lineage 2 Testing</h1></header>
    
    <nav class="navegacion">
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="cuentas.html" target="_blank">Crear Cuenta</a></li>
            <li><a href="#">Descargas</a>
                <ul class="submenu">
                    <li><a href="#">Parche V3</a></li>
                    <li><a href="#">Cliente C4</a></li>
                    <li><a href="#">Cliente Interlude</a></li>
                </ul>
            </li>
            <li><a href="#">Donaciones</a></li>
        </ul>
    </nav>
    <br>
        <h2>Eventos</h2>
    <br>
    <section class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SnZIiNABWjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>